{
  "name": "CRMProject",
  "type": "object",
  "properties": {
    "corporate_id": {
      "type": "string"
    },
    "startup_id": {
      "type": "string"
    },
    "thesis_id": {
      "type": "string",
      "description": "ID da tese de inova\u00e7\u00e3o associada (se aplic\u00e1vel)"
    },
    "match_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string",
      "description": "ID do diagn\u00f3stico de origem"
    },
    "project_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "PoC",
        "PDI",
        "Investimento",
        "Parceria",
        "Acompanhamento",
        "Custom"
      ]
    },
    "custom_type_label": {
      "type": "string",
      "description": "Nome personalizado quando type=Custom"
    },
    "stage": {
      "type": "string",
      "enum": [
        "Shortlist",
        "Avalia\u00e7\u00e3o",
        "Conex\u00e3o",
        "PoC",
        "Escala/Investimento",
        "Encerrado"
      ],
      "default": "Shortlist"
    },
    "description": {
      "type": "string"
    },
    "responsible": {
      "type": "string"
    },
    "deadline": {
      "type": "string",
      "format": "date"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "include_in_super_crm": {
      "type": "boolean",
      "default": true,
      "description": "Se true, aparece no SuperCRM consolidado"
    },
    "fit_score": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "added_by_name": {
      "type": "string",
      "description": "Nome/email de quem adicionou a startup ao CRM"
    }
  },
  "required": [
    "corporate_id",
    "project_name",
    "type"
  ]
}