{
  "name": "LabStartup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "description": "Origem: csv, manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "enriched",
        "promoted"
      ],
      "default": "pending"
    },
    "promoted_startup_id": {
      "type": "string"
    },
    "promoted_at": {
      "type": "string",
      "format": "date-time"
    },
    "founding_year": {
      "type": "number",
      "description": "Ano de funda\u00e7\u00e3o da startup"
    },
    "category": {
      "type": "string",
      "enum": [
        "Agtech",
        "Biotech",
        "Ciberseguran\u00e7a",
        "Comunica\u00e7\u00e3o",
        "Construtech",
        "Deeptech",
        "Edtech",
        "Energtech",
        "ESG",
        "Fashiotech",
        "Fintech",
        "Foodtech",
        "Games",
        "Govtech",
        "Greentech",
        "Healthtech",
        "HRtech",
        "IndTech",
        "Insurtech",
        "Legaltech",
        "Logtech",
        "Martech",
        "Midiatech",
        "Mobilidade",
        "Pettech",
        "Proptech",
        "Real Estate",
        "Regtech",
        "Retailtech",
        "Salestech",
        "Security",
        "Sportech",
        "Supply Chain",
        "Traveltech",
        "Web3"
      ]
    },
    "vertical": {
      "type": "string"
    },
    "business_model": {
      "type": "string",
      "enum": [
        "SaaS",
        "Hardware",
        "Marketplace",
        "Servi\u00e7o",
        "Plataforma",
        "Outro"
      ]
    },
    "stage": {
      "type": "string",
      "enum": [
        "Idea\u00e7\u00e3o",
        "MVP",
        "PMF",
        "Scale",
        "Growth"
      ]
    },
    "state": {
      "type": "string",
      "enum": [
        "Internacional",
        "AC",
        "AL",
        "AP",
        "AM",
        "BA",
        "CE",
        "DF",
        "ES",
        "GO",
        "MA",
        "MT",
        "MS",
        "MG",
        "PA",
        "PB",
        "PR",
        "PE",
        "PI",
        "RJ",
        "RN",
        "RS",
        "RO",
        "RR",
        "SC",
        "SP",
        "SE",
        "TO"
      ]
    },
    "contact_email": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "value_proposition": {
      "type": "string"
    },
    "target_customers": {
      "type": "string"
    },
    "enrichment_confidence": {
      "type": "number"
    },
    "ai_enriched": {
      "type": "boolean",
      "default": false
    },
    "ai_enriched_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name"
  ]
}